#created by Apache Tomcat Maven plugin
#Fri Dec 04 17:16:27 CET 2020
generationTimestamp=1607098585330
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=true
useServerXml=false
wars=rdf4j-http-server-2.5.1.war|/rdf4j;rdf4j-http-workbench-2.5.1.war|/workbench
connectorhttpProtocol=HTTP/1.1
