# feedback-service

./: .gitignore  FeedbackOntology.owl  SmartMaaS - Feedback Service.postman_collection.json  exampleDataset.ttl
feedback-service-app/: .gitignore  build.gradle
feedback-service-app/app/: build.gradle  google-services.json
feedback-service-app/app/src/androidTest/java/dfki/com/smartmaas/feedbackservice/: ExampleInstrumentedTest.java
feedback-service-app/app/src/main/: AndroidManifest.xml
feedback-service-app/app/src/main/java/dfki/com/smartmaas/feedbackservice/activity/: ActivityStops.java  BaseActivity.java  MainActivity.java
feedback-service-app/app/src/main/java/dfki/com/smartmaas/feedbackservice/adapter/: RecyclerViewAdapter.java
feedback-service-app/app/src/main/java/dfki/com/smartmaas/feedbackservice/exception/: InvalidLocationNameException.java
feedback-service-app/app/src/main/java/dfki/com/smartmaas/feedbackservice/fragment/: FeedbackFragment.java  LoginFragment.java  PreliminaryFragment.java  ProfileFragment.java  SettingsFragment.java
feedback-service-app/app/src/main/java/dfki/com/smartmaas/feedbackservice/intrface/: FragmentController.java  Inotification.java
feedback-service-app/app/src/main/java/dfki/com/smartmaas/feedbackservice/model/: CustomFragment.java  Feedback.java  FirebaseMessage.java  Location.java  Reason.java  Stop.java
feedback-service-app/app/src/main/java/dfki/com/smartmaas/feedbackservice/service/: FirebaseMessagingService.java
feedback-service-app/app/src/main/java/dfki/com/smartmaas/feedbackservice/util/: Utils.java
feedback-service-app/app/src/main/res/color/: bottom_nav_color.xml
feedback-service-app/app/src/main/res/drawable/: main_background.xml  my_button.xml  preliminary_background.xml  selected_button.xml  text_view_click_shape.xml  text_view_shape.xml  unselected_button.xml
feedback-service-app/app/src/main/res/layout/: activity_main.xml  activity_stops.xml  feedback_fragment.xml  login_fragment.xml  my_text_view.xml  preliminary_fragment.xml  profile_fragment.xml  registration_fragment.xml  settings_fragment.xml  stop_txt_view_layout.xml
feedback-service-app/app/src/main/res/menu/: bottom_navigation.xml
feedback-service-app/app/src/main/res/raw/: feedservcertificate.crt
feedback-service-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
feedback-service-app/app/src/main/res/xml/: network_security_config.xml
feedback-service-app/app/src/test/java/dfki/com/smartmaas/feedbackservice/: ExampleUnitTest.java
feedback-service-app/gradle/wrapper/: gradle-wrapper.properties
feedback-web-service/: .gitignore  Dockerfile  LICENSE.md  README.txt  docker-compose.yml  pom.xml
feedback-web-service/.extract/: .tomcat_executable_archive.timestamp
feedback-web-service/.extract/logs/: access_log.2020-07-27  access_log.2020-07-28  access_log.2020-12-04  access_log.2020-12-11  access_log.2020-12-13  access_log.2020-12-15  access_log.2020-12-16  access_log.2020-12-24  access_log.2021-01-05
feedback-web-service/.extract/work/Tomcat/localhost/rdf4j/org/apache/jsp/WEB_002dINF/views/: overview_jsp.java
feedback-web-service/.extract/work/Tomcat/localhost/rdf4j/org/apache/jsp/WEB_002dINF/views/home/: overview_jsp.java
feedback-web-service/feedback_webservice/: .gitignore  pom.xml
feedback-web-service/feedback_webservice/src/main/java/com/dfki/feedback_service/feedback_webservice/: FeedbackWebserviceApplication.java
feedback-web-service/feedback_webservice/src/main/java/com/dfki/feedback_service/feedback_webservice/controllers/: FeedbackController.java
feedback-web-service/feedback_webservice/src/main/java/com/dfki/feedback_service/feedback_webservice/models/: Feedback.java  FirebaseMessage.java  Location.java  NearByStops.java  NotifyingThread.java  Reason.java  Stop.java  ThreadCompleteListener.java
feedback-web-service/feedback_webservice/src/main/java/com/dfki/feedback_service/feedback_webservice/services/: FeedbackService.java
feedback-web-service/feedback_webservice/src/main/java/com/dfki/feedback_service/feedback_webservice/utils/: Utils.java
feedback-web-service/feedback_webservice/src/main/java/de/dfki/feedback_service/feedback_webservice/: FeedbackWebserviceApplication.java  RDF4JRepositoryHandler.java
feedback-web-service/feedback_webservice/src/main/java/de/dfki/feedback_service/feedback_webservice/controllers/: FeedbackController.java  TravelmodeController.java
feedback-web-service/feedback_webservice/src/main/java/de/dfki/feedback_service/feedback_webservice/models/: Feedback.java  Location.java
feedback-web-service/feedback_webservice/src/main/java/de/dfki/feedback_service/feedback_webservice/services/: FeedbackService.java
feedback-web-service/feedback_webservice/src/main/java/de/dfki/feedback_service/feedback_webservice/utils/: RDF4JRepositoryHandler.java  Utils.java
feedback-web-service/feedback_webservice/src/main/resources/: application.properties
feedback-web-service/feedback_webservice/src/test/java/com/dfki/feedback_service/feedback_webservice/: FeedbackWebserviceApplicationTests.java
feedback-web-service/feedback_webservice/src/test/java/de/dfki/feedback_service/feedback_webservice/: FeedbackWebserviceApplicationTests.java
