<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

<!--    <domain-config>-->
<!--        <domain includeSubdomains="true">usg-demo-4.sb.dfki.de</domain>-->
<!--        <trust-anchors>-->
<!--            <certificates src="@raw/usg-demo-4-sb-dfki-de.pem"/>-->
<!--        </trust-anchors>-->
<!--    </domain-config>-->
    <base-config cleartextTrafficPermitted="true"/>

<!--        <trust-anchors>-->
<!--            <certificates src="@raw/feedservcertificate"/>-->
<!--&lt;!&ndash;            <certificates src="system"/>&ndash;&gt;-->
<!--        </trust-anchors>-->
<!--    </base-config>-->
</network-security-config>
